{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                -3.2591099739074709,
                1.800013542175293,
                1.7569212913513184,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.004041194915771484,
                -9.999999046325684,
                0.0,
                0.0,
                9.999999046325684,
                -0.004041194915771484,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "image-texture"
                },
                {
                    "type": "hand-tracking"
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999105930329,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "requireMouseDown": true
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "none",
                        "cursorObject": null
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.656612873077393e-10,
                3.06264591217041,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.9898642301559448,
                3.06264591217041,
                -0.9898641109466552,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "32": {
            "name": "PatchOfLand",
            "components": [
                {
                    "type": "patch-of-land",
                    "patch-of-land": {
                        "meshRough": "7",
                        "meshTilled": "7",
                        "meshWet": "7",
                        "materialRough": "26",
                        "materialTilled": "25",
                        "materialWet": "22"
                    }
                }
            ]
        },
        "33": {
            "name": "Mesh",
            "parent": "32",
            "components": [
                {
                    "type": "mesh"
                }
            ],
            "deleted": true
        },
        "34": {
            "name": "TillableLand",
            "parent": "32",
            "deleted": true
        },
        "35": {
            "name": "LandTile",
            "parent": "34",
            "components": [
                {
                    "type": "landtile",
                    "landtile": {
                        "meshRough": "7",
                        "meshTilled": "7",
                        "meshWet": "7",
                        "materialRough": "26",
                        "materialTilled": "25",
                        "materialWet": "22",
                        "state": "wet"
                    },
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.000345081090927124,
                -0.9999999403953552,
                0.0,
                0.0,
                0.9999999403953552,
                0.000345081090927124,
                0.0,
                0.0,
                0.10000003129243852,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "36": {
            "name": "Mesh.000",
            "parent": "34",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.04376819729804993,
                -0.9990314841270448,
                0.0,
                0.0,
                0.9990314841270448,
                -0.04376819729804993,
                0.0,
                0.0,
                0.1239028424024582,
                -1.5832483768463136e-8,
                1.0
            ],
            "deleted": true
        },
        "38": {
            "name": "Placeholder",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "39"
                    },
                    "active": true
                },
                {
                    "type": "hide-runtime"
                }
            ],
            "transformation": [
                3.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.0,
                0.0,
                0.0,
                0.0,
                10.019646644592286,
                1.0
            ],
            "deleted": true
        },
        "40": {
            "name": "Mesh.001",
            "components": [
                {
                    "type": "mesh"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "41"
                    }
                }
            ],
            "deleted": true
        },
        "41": {
            "name": "Mesh.002",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "42": {
            "name": "Mesh.003",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "groups": 255
                    }
                },
                {
                    "type": "temp"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.2141984701156617,
                5.805243968963623,
                1.0
            ],
            "deleted": true
        },
        "43": {
            "name": "Mesh.004",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                9.313225746154786e-10,
                0.0,
                0.0,
                1.0
            ]
        },
        "44": {
            "name": "Mesh.005",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "groups": 2
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "change-material",
                    "change-material": {
                        "mat": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                7.450580596923828e-9,
                1.007559061050415,
                -3.899313926696778,
                1.0
            ],
            "deleted": true
        },
        "45": {
            "name": "GUI",
            "parent": "17",
            "transformation": [
                0.03999999910593033,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03999999910593033,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03999999910593033,
                0.0,
                0.0,
                -0.20000000298023225,
                -0.5,
                1.0
            ]
        },
        "46": {
            "name": "HoeButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.0999999046325685,
                0.0,
                0.0,
                1.0
            ]
        },
        "47": {
            "name": "Empty",
            "parent": "46",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Hoe"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                1.0
            ]
        },
        "50": {
            "name": "WateringButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "menuItem": "Water",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "name": "SeedButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "menuItem": "Seed",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0999999046325685,
                0.0,
                0.0,
                1.0
            ]
        },
        "52": {
            "name": "Empty",
            "parent": "50",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Watering\nCan"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.000003814697265625,
                0.0,
                0.100006103515625,
                1.0
            ]
        },
        "53": {
            "name": "Empty",
            "parent": "51",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Seeds"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.0000095367431640625,
                0.0,
                0.100006103515625,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {},
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "37": {
            "name": "Grass",
            "Phong": {
                "diffuseColor": [
                    0.09934639185667038,
                    0.3333333134651184,
                    0.13834424316883088,
                    1.0
                ],
                "shininess": 1
            }
        },
        "39": {
            "name": "Placeholder"
        },
        "48": {
            "name": "menuItem",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.7921568751335144,
                    0.43529412150382998,
                    0.0117647061124444,
                    1.0
                ]
            }
        },
        "49": {
            "name": "menuItemHover",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.9254902005195618,
                    0.589470386505127,
                    0.19235678017139436,
                    1.0
                ]
            }
        },
        "54": {
            "name": "menuItemSelected",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.26690220832824709,
                    0.6235294342041016,
                    0.22985005378723145,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "FarmingValley",
            "version": [
                0,
                8,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/",
                "js/components",
                "js/lib"
            ]
        },
        "runtime": {
            "visualizeColliders": false
        }
    },
    "animations": {},
    "skins": {}
}