{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.9999988079071044,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999988079071044,
                0.0,
                0.01682758890092373,
                1.8000209331512452,
                4.447821617126465,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.004041194915771484,
                -9.999999046325684,
                0.0,
                0.0,
                9.999999046325684,
                -0.004041194915771484,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "image-texture"
                },
                {
                    "type": "hand-tracking"
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999105930329,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "requireMouseDown": true
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "none",
                        "cursorObject": null,
                        "cursorRayObject": null
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.656612873077393e-10,
                3.06264591217041,
                2.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.9898642301559448,
                3.06264591217041,
                -0.9898641109466552,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "32": {
            "name": "PatchOfLand",
            "components": [
                {
                    "type": "patch-of-land",
                    "patch-of-land": {
                        "meshRough": "124",
                        "meshTilled": "130",
                        "meshWet": "130",
                        "materialRough": "123",
                        "materialTilled": "129",
                        "materialWet": "154"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.5,
                1.0
            ]
        },
        "33": {
            "name": "Mesh",
            "parent": "32",
            "components": [
                {
                    "type": "mesh"
                }
            ],
            "deleted": true
        },
        "34": {
            "name": "TillableLand",
            "parent": "32",
            "deleted": true
        },
        "35": {
            "name": "LandTile",
            "parent": "34",
            "components": [
                {
                    "type": "landtile",
                    "landtile": {
                        "meshRough": "7",
                        "meshTilled": "7",
                        "meshWet": "7",
                        "materialRough": "26",
                        "materialTilled": "25",
                        "materialWet": "22",
                        "state": "wet"
                    },
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.000345081090927124,
                -0.9999999403953552,
                0.0,
                0.0,
                0.9999999403953552,
                0.000345081090927124,
                0.0,
                0.0,
                0.10000003129243852,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "36": {
            "name": "Mesh.000",
            "parent": "34",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.04376819729804993,
                -0.9990314841270448,
                0.0,
                0.0,
                0.9990314841270448,
                -0.04376819729804993,
                0.0,
                0.0,
                0.1239028424024582,
                -1.5832483768463136e-8,
                1.0
            ],
            "deleted": true
        },
        "38": {
            "name": "Placeholder",
            "parent": "32",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "39"
                    },
                    "active": true
                },
                {
                    "type": "hide-runtime"
                }
            ],
            "transformation": [
                3.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.0,
                0.0,
                0.0,
                0.0,
                10.019646644592286,
                1.0
            ],
            "deleted": true
        },
        "40": {
            "name": "Mesh.001",
            "components": [
                {
                    "type": "mesh"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "41"
                    }
                }
            ],
            "deleted": true
        },
        "41": {
            "name": "Mesh.002",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "42": {
            "name": "Mesh.003",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "22"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "groups": 255
                    }
                },
                {
                    "type": "temp"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.2141984701156617,
                5.805243968963623,
                1.0
            ],
            "deleted": true
        },
        "43": {
            "name": "Mesh.004",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                9.313225746154786e-10,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "44": {
            "name": "Mesh.005",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "groups": 2
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "change-material",
                    "change-material": {
                        "mat": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                7.450580596923828e-9,
                1.007559061050415,
                -3.899313926696778,
                1.0
            ],
            "deleted": true
        },
        "45": {
            "name": "GUI",
            "parent": "243",
            "transformation": [
                0.03999995067715645,
                3.0098612491258338e-9,
                0.0,
                0.0,
                -3.0098696868208209e-9,
                0.0400000624358654,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03999999538064003,
                0.0,
                -5.684309360015627e-14,
                -0.000045441171096172187,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "reparent-in-vr",
                    "reparent-in-vr": {
                        "InVR": "243",
                        "NotInVR": "246"
                    }
                }
            ]
        },
        "46": {
            "name": "HoeButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.0999999046325685,
                0.0,
                0.0,
                1.0
            ]
        },
        "47": {
            "name": "Empty",
            "parent": "46",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Hoe"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                1.0
            ]
        },
        "50": {
            "name": "WateringButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "menuItem": "Water",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "51": {
            "name": "SeedButton",
            "parent": "45",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "48"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "menu-click",
                    "menu-click": {
                        "hoverMaterial": "49",
                        "menuItem": "Seed",
                        "selectMaterial": "54"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.03999999910593033,
                                0.004999999888241291
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0999999046325685,
                0.0,
                0.0,
                1.0
            ]
        },
        "52": {
            "name": "Empty",
            "parent": "50",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Watering\nCan"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.000003814697265625,
                0.0,
                0.100006103515625,
                1.0
            ]
        },
        "53": {
            "name": "Empty",
            "parent": "51",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Seeds"
                    }
                }
            ],
            "transformation": [
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                -0.0000095367431640625,
                0.0,
                0.100006103515625,
                1.0
            ]
        },
        "75": {
            "link": {
                "name": "bone",
                "file": "assets\\models\\Fence.gltf"
            },
            "transformation": [
                -8.195635103902532e-8,
                0.0,
                -0.06249997019767761,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.06249997019767761,
                0.0,
                -8.195635103902532e-8,
                0.0,
                -1.0000011920928956,
                0.0,
                -1.1342248916625977,
                1.0
            ],
            "deleted": true
        },
        "76": {
            "link": {
                "name": "88f44f64-72ee-d6fd-f625-453e5dc496fd<bone",
                "file": "assets\\models\\Fence.gltf"
            },
            "deleted": true
        },
        "77": {
            "link": {
                "name": "7ea1b707-89a7-bc56-32ec-8d5f86bbf654<bone",
                "file": "assets\\models\\Fence.gltf"
            },
            "deleted": true
        },
        "78": {
            "link": {
                "name": "1d96aced-67bb-706e-f410-02469f672db9<bone",
                "file": "assets\\models\\Fence.gltf"
            },
            "deleted": true
        },
        "79": {
            "link": {
                "name": "279361f5-b142-0ee1-1448-26d10b3bf371<bone",
                "file": "assets\\models\\Fence.gltf"
            },
            "deleted": true
        },
        "106": {
            "link": {
                "name": "Fence.obj",
                "file": "assets\\models\\scene (5).glb"
            },
            "deleted": true
        },
        "107": {
            "link": {
                "name": "cube<Fence.obj",
                "file": "assets\\models\\scene (5).glb"
            },
            "deleted": true
        },
        "108": {
            "link": {
                "name": "cube<Fence.obj",
                "file": "assets\\models\\scene (5).glb"
            },
            "deleted": true
        },
        "109": {
            "link": {
                "name": "cube<Fence.obj",
                "file": "assets\\models\\scene (5).glb"
            },
            "deleted": true
        },
        "110": {
            "link": {
                "name": "cube<Fence.obj",
                "file": "assets\\models\\scene (5).glb"
            },
            "deleted": true
        },
        "111": {
            "name": "Mesh.006",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "61",
                        "material": "80"
                    }
                }
            ],
            "deleted": true
        },
        "116": {
            "link": {
                "name": "Fence",
                "file": "assets\\models\\Fence.glb"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                -1.0,
                0.0,
                -1.5456680059432984,
                1.0
            ],
            "parent": "134"
        },
        "117": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\Fence.glb"
            },
            "deleted": true
        },
        "118": {
            "link": {
                "name": "root",
                "file": "assets\\models\\Fence.glb"
            },
            "deleted": true
        },
        "119": {
            "link": {
                "name": "Fence<root",
                "file": "assets\\models\\Fence.glb"
            },
            "deleted": true
        },
        "120": {
            "link": {
                "name": "Default light<root",
                "file": "assets\\models\\Fence.glb"
            },
            "deleted": true
        },
        "125": {
            "link": {
                "name": "Plane002",
                "file": "assets\\models\\grass.glb"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                7.751464750072046e-7,
                -3.875732375036023e-7,
                0.0,
                1.0
            ],
            "name": "Grass",
            "deleted": true
        },
        "126": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\grass.glb"
            },
            "deleted": true
        },
        "131": {
            "link": {
                "name": "Plane003",
                "file": "assets\\models\\tilled.glb"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                -3.875732375036023e-7,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "132": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\tilled.glb"
            },
            "deleted": true
        },
        "133": {
            "name": "Mesh.007",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "129"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0819588452577591,
                -0.9966410398483276,
                0.0,
                0.0,
                0.9966410398483276,
                0.0819588452577591,
                0.0,
                -1.7283427715301514,
                1.3960621356964112,
                -3.576278686523438e-7,
                1.0
            ],
            "deleted": true
        },
        "134": {
            "name": "Land"
        },
        "135": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                0.0,
                -5.960464477539065e-8,
                -1.5,
                1.0
            ]
        },
        "136": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -1.0,
                -5.960464477539065e-8,
                -1.5,
                1.0
            ]
        },
        "137": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                1.0,
                -5.960464477539065e-8,
                -1.5,
                1.0
            ]
        },
        "138": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                2.0,
                -5.960464477539065e-8,
                -1.5,
                1.0
            ]
        },
        "139": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -2.0,
                -5.960464477539065e-8,
                -1.5,
                1.0
            ]
        },
        "140": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -2.0,
                -4.4703483581542978e-8,
                -0.5,
                1.0
            ]
        },
        "141": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -2.0,
                -4.4703483581542978e-8,
                0.5,
                1.0
            ]
        },
        "142": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -2.0,
                5.960464477539065e-8,
                1.5,
                1.0
            ]
        },
        "143": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -2.0,
                0.0,
                2.5,
                1.0
            ]
        },
        "144": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                -1.0,
                0.0,
                2.5,
                1.0
            ]
        },
        "145": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                0.0,
                0.0,
                2.5,
                1.0
            ]
        },
        "146": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                1.0,
                0.0,
                2.5,
                1.0
            ]
        },
        "147": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                2.0,
                0.0,
                2.5,
                1.0
            ]
        },
        "148": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                2.0,
                5.960464477539065e-8,
                1.5,
                1.0
            ]
        },
        "149": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                2.0,
                4.4703483581542978e-8,
                0.5,
                1.0
            ]
        },
        "150": {
            "name": "Grass001",
            "parent": "134",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "123"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00024384260177612305,
                -0.4999999403953552,
                0.0,
                0.0,
                0.4999999403953552,
                0.00024384260177612305,
                0.0,
                2.0,
                4.4703483581542978e-8,
                -0.5,
                1.0
            ]
        },
        "151": {
            "link": {
                "name": "Fence",
                "file": "assets\\models\\Fence.glb"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                1.0,
                0.0,
                -1.5456680059432984,
                1.0
            ],
            "parent": "134"
        },
        "152": {
            "link": {
                "name": "Fence",
                "file": "assets\\models\\Fence.glb"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0,
                0.0,
                0.0,
                -1.5456680059432984,
                1.0
            ],
            "parent": "134"
        },
        "155": {
            "name": "Mesh.008",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "154"
                    }
                }
            ],
            "deleted": true
        },
        "158": {
            "name": "PlantRegister",
            "components": [
                {
                    "type": "corn",
                    "corn": {
                        "stage01Mesh": "221",
                        "material": "221"
                    }
                }
            ]
        },
        "163": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage1.glb"
            },
            "deleted": true
        },
        "164": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage1.glb"
            },
            "deleted": true
        },
        "165": {
            "name": "Mesh.009",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "161"
                    }
                }
            ],
            "deleted": true
        },
        "169": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-1.glb"
            },
            "deleted": true
        },
        "174": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage-1.glb"
            },
            "deleted": true
        },
        "175": {
            "name": "Mesh.010",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "154"
                    }
                }
            ],
            "deleted": true
        },
        "176": {
            "name": "Mesh.011",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "161"
                    }
                }
            ],
            "deleted": true
        },
        "177": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-2.glb"
            },
            "deleted": true
        },
        "182": {
            "link": {
                "name": "CornStage003",
                "file": "assets\\models\\CornStage-3.glb"
            },
            "deleted": true
        },
        "183": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-3.glb"
            },
            "deleted": true
        },
        "203": {
            "link": {
                "name": "CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "204": {
            "link": {
                "name": "Corn08<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "205": {
            "link": {
                "name": "Corn06<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "206": {
            "link": {
                "name": "Corn11<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "207": {
            "link": {
                "name": "Corn10<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "208": {
            "link": {
                "name": "Corn07<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "209": {
            "link": {
                "name": "Corn03<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "210": {
            "link": {
                "name": "Corn01<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "211": {
            "link": {
                "name": "Corn05<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "212": {
            "link": {
                "name": "Corn00<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "213": {
            "link": {
                "name": "Corn04<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "214": {
            "link": {
                "name": "Corn02<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "215": {
            "link": {
                "name": "Corn09<CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "216": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-4.glb"
            },
            "deleted": true
        },
        "222": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage-01.glb"
            },
            "deleted": true
        },
        "223": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-01.glb"
            },
            "deleted": true
        },
        "224": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-02.glb"
            },
            "deleted": true
        },
        "229": {
            "link": {
                "name": "CornStage003",
                "file": "assets\\models\\CornStage-03.glb"
            },
            "deleted": true
        },
        "230": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-03.glb"
            },
            "deleted": true
        },
        "239": {
            "link": {
                "name": "CornStage004",
                "file": "assets\\models\\CornStage-04.glb"
            },
            "deleted": true
        },
        "240": {
            "link": {
                "name": "Default light",
                "file": "assets\\models\\CornStage-04.glb"
            },
            "deleted": true
        },
        "241": {
            "link": {
                "name": "LeftQuestController",
                "file": "quest_controllers.glb"
            },
            "parent": "14",
            "transformation": [
                0.019999919459223748,
                0.0,
                -0.9997940063476564,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.9997940063476564,
                0.0,
                0.019999919459223748,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                }
            ],
            "deleted": true
        },
        "242": {
            "name": "Left Hand",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                }
            ]
        },
        "243": {
            "name": "VR Gui Helper",
            "parent": "242",
            "transformation": [
                0.9999968409538269,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00030213521677069366,
                -0.999997615814209,
                0.0,
                0.0,
                1.0000001192092896,
                0.00030213597347028553,
                0.0,
                0.0000019073627299803776,
                3.725290298461914e-9,
                -0.06863843649625778,
                1.0
            ]
        },
        "244": {
            "name": "Right Hand",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "right",
                        "cursorObject": "285"
                    }
                }
            ]
        },
        "245": {
            "name": "Mesh.012",
            "parent": "244",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "246": {
            "name": "NonVR Gui Helper",
            "parent": "17",
            "components": [
                {
                    "type": "mesh"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.20000000298023225,
                -0.5,
                1.0
            ]
        },
        "247": {
            "name": "Mesh.013",
            "components": [
                {
                    "type": "mesh"
                }
            ],
            "transformation": [
                -8.34464913168631e-7,
                0.0,
                -1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -8.34464913168631e-7,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "268": {
            "link": {
                "name": "LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            },
            "parent": "242",
            "deleted": true
        },
        "269": {
            "link": {
                "name": "Bottom_Button<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "270": {
            "link": {
                "name": "ControllerMain<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "271": {
            "link": {
                "name": "GripTrigger<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "272": {
            "link": {
                "name": "Option_Button<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "273": {
            "link": {
                "name": "Thumbstick<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "274": {
            "link": {
                "name": "Top_Button<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "275": {
            "link": {
                "name": "Trigger<LeftQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "276": {
            "link": {
                "name": "RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            },
            "parent": "244",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "277": {
            "link": {
                "name": "Bottom_Button.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "278": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "279": {
            "link": {
                "name": "GripTrigger.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "280": {
            "link": {
                "name": "Option_Button.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "281": {
            "link": {
                "name": "Thumbstick.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "282": {
            "link": {
                "name": "Top_Button.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "283": {
            "link": {
                "name": "Trigger.001<RightQuestController",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "284": {
            "name": "OutOfTheWay",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1000.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "285": {
            "name": "Cursor",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.004999999888241291,
                0.0,
                0.0,
                0.0,
                0.0,
                0.004999999888241291,
                0.0,
                0.0,
                0.0,
                0.0,
                0.004999999888241291,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "62": {
            "link": {
                "name": "mesh_1",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "63": {
            "link": {
                "name": "mesh_2",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "64": {
            "link": {
                "name": "mesh_3",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "65": {
            "link": {
                "name": "mesh_4",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "66": {
            "link": {
                "name": "mesh_5",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "67": {
            "link": {
                "name": "mesh_6",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "68": {
            "link": {
                "name": "mesh_7",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "69": {
            "link": {
                "name": "mesh_8",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "70": {
            "link": {
                "name": "mesh_9",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "71": {
            "link": {
                "name": "mesh_10",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "72": {
            "link": {
                "name": "mesh_11",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "73": {
            "link": {
                "name": "mesh_12",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "74": {
            "link": {
                "name": "mesh_13",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "82": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "83": {
            "link": {
                "name": "mesh_1",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "84": {
            "link": {
                "name": "mesh_2",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "85": {
            "link": {
                "name": "mesh_3",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "86": {
            "link": {
                "name": "mesh_4",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "87": {
            "link": {
                "name": "mesh_5",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "88": {
            "link": {
                "name": "mesh_6",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "89": {
            "link": {
                "name": "mesh_7",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "90": {
            "link": {
                "name": "mesh_8",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "91": {
            "link": {
                "name": "mesh_9",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "92": {
            "link": {
                "name": "mesh_10",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "93": {
            "link": {
                "name": "mesh_11",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "94": {
            "link": {
                "name": "mesh_12",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "95": {
            "link": {
                "name": "mesh_13",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "96": {
            "link": {
                "name": "mesh_14",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "97": {
            "link": {
                "name": "mesh_15",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "98": {
            "link": {
                "name": "mesh_16",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "99": {
            "link": {
                "name": "mesh_17",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "100": {
            "link": {
                "name": "mesh_18",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "101": {
            "link": {
                "name": "mesh_19",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "102": {
            "link": {
                "name": "mesh_20",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "103": {
            "link": {
                "name": "mesh_21",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "104": {
            "link": {
                "name": "mesh_22",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "105": {
            "link": {
                "name": "mesh_23",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "115": {
            "link": {
                "name": "Fence",
                "file": "assets\\models\\Fence.glb"
            }
        },
        "124": {
            "link": {
                "name": "Plane002",
                "file": "assets\\models\\grass.glb"
            },
            "name": "Grass"
        },
        "130": {
            "link": {
                "name": "Plane003",
                "file": "assets\\models\\tilled.glb"
            },
            "name": "Tilled"
        },
        "162": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage1.glb"
            }
        },
        "173": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage-1.glb"
            }
        },
        "181": {
            "link": {
                "name": "CornStage003",
                "file": "assets\\models\\CornStage-3.glb"
            },
            "name": "CornStage2"
        },
        "190": {
            "link": {
                "name": "CornStage004",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "191": {
            "link": {
                "name": "Corn08",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "192": {
            "link": {
                "name": "Corn06",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "193": {
            "link": {
                "name": "Corn11",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "194": {
            "link": {
                "name": "Corn10",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "195": {
            "link": {
                "name": "Corn07",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "196": {
            "link": {
                "name": "Corn03",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "197": {
            "link": {
                "name": "Corn01",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "198": {
            "link": {
                "name": "Corn05",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "199": {
            "link": {
                "name": "Corn00",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "200": {
            "link": {
                "name": "Corn04",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "201": {
            "link": {
                "name": "Corn02",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "202": {
            "link": {
                "name": "Corn09",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "217": {
            "link": {
                "name": "CornStage004.0",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "221": {
            "link": {
                "name": "CornStage1",
                "file": "assets\\models\\CornStage-01.glb"
            }
        },
        "228": {
            "link": {
                "name": "CornStage003",
                "file": "assets\\models\\CornStage-03.glb"
            }
        },
        "237": {
            "link": {
                "name": "CornStage004",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "238": {
            "link": {
                "name": "CornStage004.0",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "254": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "255": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "256": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "257": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "258": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "259": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "260": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "261": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "262": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "263": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "264": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "265": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "266": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "267": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "57": {
            "link": {
                "name": "textures_1.png",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "58": {
            "link": {
                "name": "texture_1",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "113": {
            "link": {
                "name": "textures_1.png",
                "file": "assets\\models\\Fence.glb"
            }
        },
        "122": {
            "link": {
                "name": "textures_0.png",
                "file": "assets\\models\\grass.glb"
            }
        },
        "128": {
            "link": {
                "name": "textures_2.png",
                "file": "assets\\models\\tilled.glb"
            }
        },
        "153": {
            "name": "texture.000"
        },
        "157": {
            "link": {
                "name": "textures_3.png",
                "file": "assets\\models\\textures_3.png"
            }
        },
        "160": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage1.glb"
            }
        },
        "166": {
            "name": "texture.001"
        },
        "168": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\textures_4.png"
            }
        },
        "171": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-1.glb"
            }
        },
        "179": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-3.glb"
            }
        },
        "186": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "187": {
            "link": {
                "name": "textures_5.png",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "219": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-01.glb"
            }
        },
        "226": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-03.glb"
            }
        },
        "233": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "234": {
            "link": {
                "name": "textures_5.png",
                "file": "assets\\models\\CornStage-04.glb"
            }
        }
    },
    "images": {
        "55": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "56": {
            "link": {
                "name": "image_1",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "112": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\Fence.glb"
            }
        },
        "121": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\grass.glb"
            }
        },
        "127": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\tilled.glb"
            }
        },
        "156": {
            "link": {
                "name": "textures_3.png",
                "file": "assets\\models\\textures_3.png"
            }
        },
        "159": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage1.glb"
            }
        },
        "167": {
            "link": {
                "name": "textures_4.png",
                "file": "assets\\models\\textures_4.png"
            }
        },
        "170": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-1.glb"
            }
        },
        "178": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-3.glb"
            }
        },
        "184": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "185": {
            "link": {
                "name": "image_1",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "218": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-01.glb"
            }
        },
        "225": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-03.glb"
            }
        },
        "231": {
            "link": {
                "name": "image_0",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "232": {
            "link": {
                "name": "image_1",
                "file": "assets\\models\\CornStage-04.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Flat",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    1.0,
                    0.9999899864196777,
                    0.9999899864196777,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "37": {
            "name": "Grass",
            "Phong": {
                "diffuseColor": [
                    0.09934639185667038,
                    0.3333333134651184,
                    0.13834424316883088,
                    1.0
                ],
                "shininess": 1
            }
        },
        "39": {
            "name": "Placeholder"
        },
        "48": {
            "name": "menuItem",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.7921568751335144,
                    0.43529412150383,
                    0.0117647061124444,
                    1.0
                ]
            }
        },
        "49": {
            "name": "menuItemHover",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.9254902005195618,
                    0.589470386505127,
                    0.19235678017139436,
                    1.0
                ]
            }
        },
        "54": {
            "name": "menuItemSelected",
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.26690220832824709,
                    0.6235294342041016,
                    0.22985005378723145,
                    1.0
                ]
            }
        },
        "59": {
            "link": {
                "name": "textures_1.png",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "60": {
            "link": {
                "name": "material_1",
                "file": "assets\\models\\Fence.gltf"
            }
        },
        "80": {
            "link": {
                "name": "m_0",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "81": {
            "link": {
                "name": "none",
                "file": "assets\\models\\scene (5).glb"
            }
        },
        "114": {
            "link": {
                "name": "Material #25",
                "file": "assets\\models\\Fence.glb"
            },
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "123": {
            "link": {
                "name": "Grass",
                "file": "assets\\models\\grass.glb"
            },
            "Phong": {
                "shininess": 255,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            },
            "shader": "Phong Textured"
        },
        "129": {
            "link": {
                "name": "Tilled",
                "file": "assets\\models\\tilled.glb"
            },
            "shader": "Flat Textured",
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "154": {
            "name": "TilledWet",
            "Phong": {
                "diffuseTexture": "157",
                "shininess": 1
            },
            "shader": "Flat Textured",
            "Flat": {
                "flatTexture": "157"
            }
        },
        "161": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage1.glb"
            },
            "Phong": {
                "diffuseTexture": "168"
            },
            "shader": "Flat Textured"
        },
        "172": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-1.glb"
            },
            "shader": "Flat Textured"
        },
        "180": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-3.glb"
            }
        },
        "188": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "189": {
            "link": {
                "name": "Corn",
                "file": "assets\\models\\CornStage-4.glb"
            }
        },
        "220": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-01.glb"
            }
        },
        "227": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-03.glb"
            }
        },
        "235": {
            "link": {
                "name": "Plant",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "236": {
            "link": {
                "name": "Corn",
                "file": "assets\\models\\CornStage-04.glb"
            }
        },
        "248": {
            "link": {
                "name": "blinn1",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "249": {
            "link": {
                "name": "lambert2",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "250": {
            "link": {
                "name": "lambert1",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "251": {
            "link": {
                "name": "blinn1.001",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "252": {
            "link": {
                "name": "lambert2.001",
                "file": "assets\\models\\quest_controllers.glb"
            }
        },
        "253": {
            "link": {
                "name": "lambert1.001",
                "file": "assets\\models\\quest_controllers.glb"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "FarmingValley",
            "version": [
                0,
                8,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/",
                "js/components",
                "js/lib",
                "js/data"
            ]
        },
        "runtime": {
            "visualizeColliders": false
        },
        "ar": {
            "framework": "none"
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/Fence.gltf",
        "assets/models/scene (5).glb",
        "assets/models/Fence.glb",
        "assets/models/grass.glb",
        "assets/models/tilled.glb",
        "assets/models/textures_3.png",
        "assets/models/CornStage1.glb",
        "assets/models/textures_4.png",
        "assets/models/CornStage-1.glb",
        "assets/models/CornStage-2.glb",
        "assets/models/CornStage-3.glb",
        "assets/models/CornStage-4.glb",
        "assets/models/CornStage-01.glb",
        "assets/models/CornStage-02.glb",
        "assets/models/CornStage-03.glb",
        "assets/models/CornStage-04.glb",
        "assets/models/quest_controllers.glb"
    ]
}